EXPO_TUNNEL_SUBDOMAIN=enterprise-cms-base
EXPO_PACKAGER_HOSTNAME=https://enterprise-cms-base.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://enterprise-cms-base.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache